[tox]
minversion = 4.0.0
envlist =
    build_docs{,_devtowncrier}
    codestyle

[testenv]
# Run the tests in a temporary directory to make sure that we don't import
# the package from the source tree
changedir = .tmp/{envname}
description =
    run tests
deps =
extras = test

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}


[testenv:build_docs_incremental]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
allowlist_externals =
  grep
  rm
  bash
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}
    grep -v 'dummy changelog for incremental build test' _build/html/test_changelogs.html
    bash -c 'echo "dummy changelog for incremental build test" > ../changelog/999999.api.rst'
    sphinx-build -W -b html . _build/html {posargs}
    grep 'dummy changelog for incremental build test' _build/html/test_changelogs.html
    grep '999999' _build/html/test_changelogs.html
commands_post =
    rm -f ../changelog/999999.api.rst

[testenv:build_docs_devtowncrier]
changedir = docs
description = invoke sphinx-build to build the HTML docs
extras = docs
commands_pre =
    python -m pip install --upgrade git+https://github.com/twisted/towncrier.git
commands =
    pip freeze
    sphinx-build -W -b html . _build/html {posargs}
